<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>György Krisztián</title>
    <link rel="icon" href="imgs/ico.png">
    <link rel="stylesheet" href="style0.css">
    <link rel="stylesheet" href="style2.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Secular+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="respon1.css">
    <link rel="stylesheet" href="respon2.css">
</head>
<body>
    <main>
        <article>
            <div class="tartalom">
                <h1 class="python">HTML</h1>
                <div class="nincsjobbotletem">
                <img class="py" draggable="false" ondragstart="return false;" src="imgs/html_.png" alt="" style="margin-bottom: 100px;">
                </div>
                <div class="menu">
                    <a href="index.html">VISSZA</a>
                </div>
            </div>
            <div class="tartalom">
                <h1 class="sech">WEBOLDALAK</h1>
            <div class="grid_tarolo">
            <div class="tartalom_grid">
                <div class="tarolo">
                    <h3 class="cim">Ágazati Gyakorló</h3>
                    <div class="szoveg">
                        <p>Ágazati vizsga gyakorló feladat. <br>
                            Elkészítendő a mintán szereplő weboldal:<br>

⦁	A projekt neve SAJATNEV_GAMER legyen<br>
⦁	Hozd létre a minta alapján az index.html állományt<br>
⦁	Hozd létre a stilus.css állományt és csatold az index.html-hez.<br>
⦁	Helyezd el benne a szokásos meta tag-eket!<br>
⦁	Alakítsd ki az oldal szerkezetét html5 szemantikus elemekkel. <br>
⦁	Állítsd be a html nyelvét magyarra.<br>
⦁	Készíts másolatot az oldalról tablazat.html néven, és készítsd el egy 3 soros táblázatot.<br>


A stílus css-ben:<br>
⦁	Minden elem box-sizing méretét állítsd be border-box-ra!<br>
⦁	A betűcsalád legyen Arial, Verdana, sans-serif!<br>
⦁	A betűszín beige, a betűméret 10pt, a külső és a belső margó 0px. <br>
⦁	A háttérkép legyen a minta szerint. <br>

⦁	Alakítsd ki a rácsszerkezetet a mintának megfelelően! <br>

⦁	A main elem szélességét állítsd 90%-ra.<br>
⦁	A main elem ne lehessen nagyobb, mint 900px.<br>
⦁	Állítsd a teljes tartalmat a böngésző közepére!<br>
⦁	A main elem háttérszíne legyen RGB kóddal megadva!<br>

⦁	A header elembe állíts be a háttérképet!<br>
⦁	A header magassága legyen 300px;<br>
⦁	A háttér méretezését állítsd cover-re: background-size:cover;<br>

⦁	Készítsd el a navigációt a mintának megfelelően.<br>
⦁	A navigáció li elemei előtt ne legyen felsorolásjel!<br>
⦁	Ha a navigáció li eleme fölé viszem az egeret, a háttérszín változzon narancssárga színűre!<br>
⦁	A navigáció linkjei legyenek vastag betűsek. <br>
⦁	Az article elemen belül a bekezdések legyenek sorkizárt igazításúak. <br>
⦁	Az article elemben a bekezdések betű mérete legyen 10px!<br>
⦁	Az article elemben a cím betű mérete legyen 15px!<br>
⦁	Az article elemen belül a kép ússzon el a szöveg mellé jobbra. <br>
⦁	A felsorolások előtti jel legyen square (négyzet). <br>
⦁	Az oldal legyen reszponzív! 700 px alatt a main közvetlen gyerekelemei egymás alatt helyezkedjenek el, a menüpontok kerüljenek egymás alá!<br>
⦁	A táblázat formázását bootstrap segítségével oldd meg! Minden második sora legyen világosszürke színű, ha a sorok fölé viszem az egeret, akkor a sorokat emelje ki más színnel!<br>
                        </p>
                    </div>
                    <div class="tarlink">
                        <a href="feladatok/html/GyK_dolgozat.zip" download="">LETÖLTÉS</a>
                    </div>
                </div>
                <div class="tarolo">
                    <h3 class="cim">Téli oldal</h3>
                    <div class="szoveg">
                        <p>Téli oldal létrehozása grid segítségével.
                            Táblázatok és HTML5 elemek használata.
                        </p>
                    </div>
                    <div class="tarlink">
                        <a href="feladatok/html/GyK_GridVegyes.zip" download="">LETÖLTÉS</a>
                    </div>
                </div>
                <div class="tarolo">
                    <h3 class="cim">Kutyás oldal</h3>
                    <div class="szoveg">
                        <p>Kutyás oldal oldal készítése HTML5 elemek és grid használatával</p>
                    </div>
                    <div class="tarlink">
                        <a href="feladatok/html/Gyorgy_Krisztian_feladat_kutyas.zip" download="">LETÖLTÉS</a>
                    </div>
                </div>
                <div class="tarolo">
                    <h3 class="cim">Reszponzív galéria</h3>
                    <div class="szoveg">
                        <p>Reszponzív képgaléria készítése.</p>
                    </div>
                    <div class="tarlink">
                        <a href="feladatok/html/Gyorgy_Krisztian_reszponzivkepgaleria.zip" download="">LETÖLTÉS</a>
                    </div>
                </div>
                <div class="tarolo">
                    <h3 class="cim">Nokedleek/Csapatmunka</h3>
                    <div class="szoveg">
                        <p>Három fős csapatmunka.
                            Fejenként egy oldal kedvenc videójátékunkról.
                        </p>
                    </div>
                    <div class="tarlink">
                        <a href="feladatok/html/nokedleek.zip" download="">LETÖLTÉS</a>
                    </div>
                </div>
                <div class="tarolo">
                    <h3 class="cim">Sakk oldal</h3>
                    <div class="szoveg">
                        <p>Oldal létrehozás grid elemekkel.
                            Sakktábla készítése táblázat segítségével.
                        </p>
                    </div>
                    <div class="tarlink">
                        <a href="feladatok/html/Sakk_GyK.zip" download="">LETÖLTÉS</a>
                    </div>
                </div>
                <div class="tarolo">
                    <h3 class="cim">Webáruház</h3>
                    <div class="szoveg">
                        <p>Saját webáruház elkészítése és megtervezése.</p>
                    </div>
                    <div class="tarlink">
                        <a href="feladatok/html/webaruhaz_GyK.zip" download="">LETÖLTÉS</a>
                    </div>
                </div>
            </div>
             </div>
            </div>
        </article>
        <footer>
            <div class="tartalom">
                <h5>Az oldal készítője: <br> György Krisztián</h5>
                <h5 class="el_h">Elérhetőség: <br>purpledog120@gmail.com</h5>
            </div>
        </footer>
    </main>
</body>
</html>