<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>György Krisztián</title>
    <link rel="icon" href="imgs/ico.png">
    <link rel="stylesheet" href="style0.css">
    <link rel="stylesheet" href="style1.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Secular+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="respon1.css">
    <link rel="stylesheet" href="respon2.css">
</head>
<body>
    <main>
        <article>
            <div class="tartalom">
                <h1 class="python">PYTHON</h1>
                <div class="nincsjobbotletem">
                <img class="py" draggable="false" ondragstart="return false;" src="imgs/py.png" alt="" style="margin-bottom: 100px;">
                </div>

                <div class="menu">
                    <a href="index.html">VISSZA</a>
                </div>
            </div>
            <div class="tartalom">
                <h1 class="sech">NÉHÁNY PYTHON FELADAT</h1>

            <div class="grid_tarolo">
            <div class="tartalom_grid">
            
                <div class="tarolo">
                    <h3 class="cim">Naplózó</h3>
                    <div class="szoveg">
                        <p>Egy naplózó program, melynek segítségével feljegyezhetjük, hogy különbőző időpontokban éppen mivel töltöttünk az időnket. Órabér megadása esetén a naplózás befejezésekor kiszámolja az aznapi díjazásunkat is. <br>A program egyszerű, pár metódusból áll. Az elkészítése jelenlegi tudásom alapján 3-4 órába telt bele.</p>
                    </div>
                    <div class="tarlink">
                        <a href="feladatok/python/Naplozas.zip">LETÖLTÉS</a>
                    </div>
                </div>
                <div class="tarolo">
                    <h3 class="cim">Mikulás feladatsor</h3>
                    <div class="szoveg">
                        <p>A mikulás manói olyan csomagoló papírt készítenek ami kézzel van megírva. Mondanak két egész számot és a köztük lévő negatív számokat hópehelyhekkel(*) elválasztva írják le. <br>
                            pl.:  be: (-7,-2)  ki: -7*-6*-5*-4*-3*-2 <br>
                            Az eljárást külön modulban valósítsd meg!<br>
                            ⦁	Ellenőrizted azt is, hogy a határok közötti negatív számok mindenképpen ki legyenek íratva, akkor is, ha a másodjára megadott szám kisebb vagy nagyobb, mint az első.<br>
                            ⦁	A felhasználót tájékoztasd a feladatról és a végeredményről is konzolon. A feladat szövege egy tabulátor jellel beljebb kezdődjön!<br>
                            
                            ⦁	A mikulás gyárban minden ajándék kategóriaazonosítót kap. Az a feladatot, hogy készíts egy 20 elemű véletlen számokból álló listát ami [-10, 80] közötti számokkal töltöd fel. A negatív számok a selejtes ajándékok kategóriákat jelentik.<br>
                            ⦁	 A mikulás minden harmadik ajándékot szeretné látni, így ezeknek irasd ki a konzolra az azonosítóját!<br>
                             Külön modulba szervezd ki a programodat, és a főprogramban, csak ezt hívd meg.<br>
                            ⦁	A Mikulás határozhassa meg az intervallum határait a metódus hívásakor.<br>
                            ⦁	A feladat megoldása elött írd ki a feladat sorszámát, majd a megoldást új sorba egy tabulátor jelel beljebb!<br>
                            ⦁	Függvénnyel old meg a feladatot!<br>
                            ⦁	A Mikulás tudni szeretné, hogy összesen hány selejtett gyártottak a manók, írd ki neki egy külön függvény hívásával, a főprogramból.<br>
                            ⦁	A Mikulás tudni szeretné, hogy összesen hány nemselejtett gyártottak a manók, írd ki neki ezt is egy külön függvény hívásával, a fő programból.<br>
                            ⦁	A Mikulás bővíteni szeretné a gyárat. Segíts neki! Ehhez meg kell tudnia, hogy melyik volt a legnagyobb játékazonosító, és hol volt található a gyártósoron. A végeredményt írd ki neki egy külön függvény hívásával. <br>
                             3. A Mikulás nyilván tartást szeretne a rénszarvasairól. Minden feladatot külön eljárással valósíts meg külön modulba, amit a fő programból hívsz meg!<br>
                            ⦁	Hozz létre egy listát és tárold el benne a szarvasok neveit. <br>
                            Comet – Üstökös<br>
                            Cupid – Íjas<br>
                            Vixen – Csillag<br>
                            Dancer – Táncos<br>
                            Prancer – Pompás<br>
                            Blitzen – Villám<br>
                            Dasher – Táltos<br>
                            Donder – Ágas<br>
                            Red Rudolph – Rudolf, a piros orrú<br>
                            ⦁	Számold meg, és írd ki hány rénszarvasa van a Mikulásnak!<br>
                            ⦁	Számold meg, és írd ki hány olyan  rénszarvas van akinek a betű van a nevében!<br>
                            ⦁	A Mikulást érdekli, hogy mekkora papírra fog elférni a lista. Segíts neki, számold meg, hány karakterből áll összesen a lista minden eleme. Majd írd is ki.<br>
                            ⦁	Írd ki annak a rénszarvasnak a nevét és helyét, akinek a leghosszabb az angol neve. <br>
                            ⦁	Írd ki, hogy Táncos, hányadik helyen szerepel a listában.<br>
                            A programok akkor is működjenek, ha átrendezem az elemek sorrendiségét, új elemeket vesznek bele!<br>
                            </p>
                    </div>
                    <div class="tarlink">
                        <a href="feladatok/python/Mikulás.zip">LETÖLTÉS</a>
                    </div>
                </div>


            </div>
             </div>
            </div>
        </article>
        <footer>
            <div class="tartalom">
                <h5>Az oldal készítője: <br> György Krisztián</h5>
                <h5 class="el_h">Elérhetőség: <br>purpledog120@gmail.com</h5>

            </div>
        </footer>
    </main>

</body>
</html>